# ChamaCaseApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diogo/chamacaseapp/: ChamaCaseApplication.kt
app/src/main/java/com/diogo/chamacaseapp/data/: DataManager.kt
app/src/main/java/com/diogo/chamacaseapp/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt
app/src/main/java/com/diogo/chamacaseapp/injection/component/: ActivityComponent.kt  ApplicationComponent.kt  ConfigPersistentComponent.kt
app/src/main/java/com/diogo/chamacaseapp/injection/module/: ActivityModule.kt  ApiModule.kt  ApplicationModule.kt  DataModule.kt  DbModule.kt  PresenterModule.kt
app/src/main/java/com/diogo/chamacaseapp/model/: BaseResponse.kt  Estabilishment.kt  Geometry.kt  Location.kt  Northeast.kt  Opening_hours.kt  Photos.kt  Plus_code.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/diogo/chamacaseapp/remote/: DownloadProgressListener.kt  DownloadProgressResponseBody.kt  RemoteConstants.kt  SimpleBusEvent.kt
app/src/main/java/com/diogo/chamacaseapp/remote/interceptor/: DownloadProgressInterceptor.kt  RequestInterceptor.kt
app/src/main/java/com/diogo/chamacaseapp/remote/interceptor/model/: ProgressEvent.kt
app/src/main/java/com/diogo/chamacaseapp/remote/service/: ChamaCaseService.kt
app/src/main/java/com/diogo/chamacaseapp/service/: GPSMonitorService.kt
app/src/main/java/com/diogo/chamacaseapp/ui/: ViewConstants.kt
app/src/main/java/com/diogo/chamacaseapp/ui/activity/: MainActivity.kt
app/src/main/java/com/diogo/chamacaseapp/ui/adapter/: MainAdapter.kt
app/src/main/java/com/diogo/chamacaseapp/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt  SimpleFragmentPagerAdapter.kt
app/src/main/java/com/diogo/chamacaseapp/ui/estabilishment/: EstabilishmentAdapter.kt  EstabilishmentContract.kt  EstabilishmentFragment.kt  EstabilishmentPresenter.kt
app/src/main/java/com/diogo/chamacaseapp/util/: ApiErrorHandler.kt  HttpStatus.kt  UnsafeOkHttpClient.kt
app/src/main/java/com/diogo/chamacaseapp/util/extension/: ContextExtension.kt
app/src/main/res/drawable/: ic_directions_24px.xml
app/src/main/res/layout/: activity_main.xml  estabilishment_fragment.xml  row_estabilishment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
